server.port=8081
email.sender=planiq20@gmail.com
email.password=kqvdoykdmoutrnpn

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=ERROR
spring.datasource.hikari.maximumPoolSize=50


# config de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Q2.0-PROD-LOCAL
spring.datasource.username=postgres
spring.datasource.password=Fisi123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=debug



